<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>First Assingment</title>
</head>
<body>
    <!-- Header area Html  -->
    <header>
        <div class="header-container">
            <h1 class="header-title">All Thinks Are<br>Possible If You<br>believe</h1>
        <p class="header-para">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
        </p>
        <button class="header-btn">Contact Us</button>
        </div>
        
    </header>
    <!-- Main Section Html  -->
    <main>
        <!-- failures section=== -->
        <div class="failures-section">
            <img class="failures-img" src="images/person.png" alt="person image">
            <div class="failures">
                <h3 class="failures-title">My failures of previous year</h3>
                <p class="failures-para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li><i class="fa-solid fa-check check-icon"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check check-icon"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check check-icon"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check check-icon"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check check-icon"></i> Contrary to popular simply.</li>
                </ul>
            </div>
        </div>

        <!-- plans section====== -->
        <div class="plans-section">
            <h3 class="plans-title">My Plans</h3>
            <div class="plans-container">
                <div class="plans-box">
                    <img src="images/icons/web.png" alt="">
                    <h4 class="plans-box-title">Web Development</h4>
                    <p class="plans-box-para">I want to start</p>
                </div>
                <div class="plans-box">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="plans-box-title">Javascript</h4>
                    <p class="plans-box-para">I want to learn</p>
                </div>
                <div class="plans-box">
                    <img src="images/icons/smoke.png" alt="">
                    <h4 class="plans-box-title">Smoking Habit</h4>
                    <p class="plans-box-para">I want to end</p>
                </div>
                <div class="plans-box">
                    <img src="images/icons/ecom.png" alt="">
                    <h4 class="plans-box-title">ecommerce</h4>
                    <p class="plans-box-para">I want to develop</p>
                </div>
            </div>
        </div>
        <!-- Positive Section Html -->
        <div class="positive-container">
            <h3 class="positive-title">Awlays keep a positive<br>mindset</h3>
            <button class="call-now-btn">Call Now
            </button>
        </div>
    </main>
    <footer>
        <div class="future-section">
            <h3 class="future-title">Future</h3>
            <p class="future-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <p class="future-info">Email : info@gmail.com</p>
        <p class="future-info">Phone : 01500 00 00 00</p>
        <div class="social-icons-container">
            <img src="images/icons/fb.png" alt="">
            <img src="images/icons/twitter.png" alt="">
            <img src="images/icons/youtube.png" alt="">
        </div>
        </div>
        <div class="subscribe-section">
            <h4 class="subscribe-title">Subscribe</h4>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="submit" value="subscribe">
            
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2af6540218.js" crossorigin="anonymous"></script>
</body>
</html>